[gd_scene load_steps=23 format=3 uid="uid://pqbye58j68e"]

[ext_resource type="Script" path="res://scenes/levels/Level03.gd" id="1_akins"]
[ext_resource type="Texture2D" uid="uid://c24bl76ames1b" path="res://assets/environment/ground/level3/scene.png" id="1_c01ax"]
[ext_resource type="AudioStream" uid="uid://0afdnxix8ecs" path="res://assets/audio/music/Song_1Remix.mp3" id="2_3jpcd"]
[ext_resource type="Texture2D" uid="uid://bh1h2gh35y07i" path="res://assets/environment/ground/level1/sky.png" id="2_xkmby"]
[ext_resource type="Texture2D" uid="uid://cskkk430mvcd5" path="res://assets/environment/ground/level1/stars.png" id="3_khi6k"]
[ext_resource type="Texture2D" uid="uid://cms6cp7f4k0l0" path="res://assets/environment/ground/level1/moon.png" id="4_lfqmy"]
[ext_resource type="Material" uid="uid://k8yn4u71g1eq" path="res://assets/materials/Clouds.tres" id="5_ilthu"]
[ext_resource type="Texture2D" uid="uid://cv77bs5t8tq1j" path="res://assets/environment/ground/level1/clouds.png" id="6_et2ut"]
[ext_resource type="Texture2D" uid="uid://cq72ue1w105rk" path="res://assets/environment/ground/level1/back_trees.png" id="7_rd42e"]
[ext_resource type="PackedScene" uid="uid://drraokf2pxhfo" path="res://scenes/player/Player.tscn" id="8_4f4df"]
[ext_resource type="Texture2D" uid="uid://7r4w0jqe0b2n" path="res://assets/environment/ground/level3/campfire-Sheet.png" id="11_787tp"]
[ext_resource type="PackedScene" uid="uid://cdkqxvgwmhe7f" path="res://scenes/npcs/SpeakingNPC.tscn" id="12_2qh57"]
[ext_resource type="Texture2D" uid="uid://bbmbkoqy0ysoj" path="res://assets/sprites/NPC/Team-Idles.png" id="13_od6o4"]
[ext_resource type="PackedScene" uid="uid://cbb8miyynq0tu" path="res://scenes/npcs/speaking_npc_4.tscn" id="14_rtepo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_essld"]
size = Vector2(881, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auivy"]
size = Vector2(10, 258)

[sub_resource type="Animation" id="Animation_e3285"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xxspl"]
resource_name = "fire"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03amc"]
_data = {
"RESET": SubResource("Animation_e3285"),
"fire": SubResource("Animation_xxspl")
}

[sub_resource type="Animation" id="Animation_80wfv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [37]
}

[sub_resource type="Animation" id="Animation_tforp"]
resource_name = "idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rvh4t"]
_data = {
"RESET": SubResource("Animation_80wfv"),
"idle": SubResource("Animation_tforp")
}

[node name="Level03" type="Node2D"]
process_mode = 1
script = ExtResource("1_akins")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("2_3jpcd")
volume_db = -10.0
autoplay = true

[node name="Ground" type="StaticBody2D" parent="."]
z_index = -1

[node name="Floor" type="CollisionShape2D" parent="Ground"]
position = Vector2(0.5, 169.5)
shape = SubResource("RectangleShape2D_essld")

[node name="LeftWall" type="CollisionShape2D" parent="Ground"]
position = Vector2(-445, 44)
shape = SubResource("RectangleShape2D_auivy")

[node name="RightWall" type="CollisionShape2D" parent="Ground"]
position = Vector2(444, 44)
shape = SubResource("RectangleShape2D_auivy")

[node name="Ground" type="Sprite2D" parent="Ground"]
z_index = -1
texture = ExtResource("1_c01ax")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
z_index = -20
texture = ExtResource("2_xkmby")

[node name="Stars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0.05)
motion_offset = Vector2(0, 120)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stars"]
z_index = -20
texture = ExtResource("3_khi6k")

[node name="Moon" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(190, 37)
motion_scale = Vector2(0.05, 0.05)
motion_offset = Vector2(190, 70)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Moon"]
z_index = -20
texture = ExtResource("4_lfqmy")

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_offset = Vector2(150, 100)
motion_mirroring = Vector2(719, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Clouds"]
texture_repeat = 2
material = ExtResource("5_ilthu")
texture = ExtResource("6_et2ut")

[node name="BackTrees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)
motion_offset = Vector2(0, 20)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackTrees"]
texture = ExtResource("7_rd42e")

[node name="Player" parent="." instance=ExtResource("8_4f4df")]
position = Vector2(-380, 105)
enable_player = true

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -50)
zoom = Vector2(2, 2)
limit_left = -440
limit_right = 440

[node name="Campfire" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(32, 90)
texture = ExtResource("11_787tp")
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Campfire"]
libraries = {
"": SubResource("AnimationLibrary_03amc")
}
speed_scale = 0.75

[node name="NPC" type="Node2D" parent="."]

[node name="SpeakingNPC2" parent="NPC" instance=ExtResource("12_2qh57")]
position = Vector2(105, 96)
dialog_options = ["Thanks for playing!"]

[node name="Sprite2D" parent="NPC/SpeakingNPC2" index="0"]
flip_h = true

[node name="Washington" type="Sprite2D" parent="NPC"]
z_index = -1
position = Vector2(-25, 95)
texture = ExtResource("13_od6o4")
hframes = 12
vframes = 4
frame = 37

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC/Washington"]
libraries = {
"": SubResource("AnimationLibrary_rvh4t")
}

[node name="SpeakingNPC_4" parent="NPC" instance=ExtResource("14_rtepo")]
position = Vector2(-92, 97)
dialog_options = ["We won!", "We got 'em!", "WOOO!"]

[node name="Snow" type="CPUParticles2D" parent="."]
position = Vector2(-70, -107)
amount = 400
speed_scale = 0.25
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(600, 200)

[editable path="NPC/SpeakingNPC2"]
