[gd_scene load_steps=5 format=3 uid="uid://drpuvhuacvk05"]

[ext_resource type="Script" path="res://scripts/levels/TestLevel.gd" id="1_6rq6v"]
[ext_resource type="PackedScene" uid="uid://drraokf2pxhfo" path="res://scenes/player/Player.tscn" id="1_m1sox"]
[ext_resource type="Texture2D" uid="uid://8l10h1j6rmt" path="res://icon.svg" id="2_h2tei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jm35"]
size = Vector2(448, 20)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_6rq6v")

[node name="Player" parent="." instance=ExtResource("1_m1sox")]
position = Vector2(120, 273)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -20)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(70, 318)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(41.5, -2.563e-06)
scale = Vector2(3.50781, 0.171875)
texture = ExtResource("2_h2tei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(41, 0)
shape = SubResource("RectangleShape2D_0jm35")
