[gd_scene load_steps=4 format=3 uid="uid://btj5ss5aiw7b7"]

[ext_resource type="Script" path="res://scripts/weapons/Bullet.gd" id="1_p85jf"]
[ext_resource type="Texture2D" uid="uid://cjw4e5vte0so5" path="res://assets/sprites/weapons/musketball.png" id="2_or2qd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjgwx"]
size = Vector2(2, 2)

[node name="Bullet" type="CharacterBody2D"]
z_index = -1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_p85jf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gjgwx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_or2qd")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gjgwx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
